#spring.profiles.active=dev

# Common server settings
server.port=9800
spring.application.name=workFlow

#define app configuration
app.server.name=Local Server
app.server.url=http://localhost:9800

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/workflow
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#EntityNaming
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate (JPA) settings common for all profiles
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

# image configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

#setbase in img url
server.base.url=http://localhost:9800

# File storage path (fallback for non-prod)
image.storage.path=C:/Users/nites/OneDrive/Desktop/personal/Project/WorkFlow FullStack/profileImg

#jwt secret for creating token
jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
jwt.setExpirationTimeInMs=6000000
jwt.setRefreshExpirationDateInMs=6000000



