spring.application.name=workFlow
server.port=9800

spring.redis.host=localhost
spring.redis.port=6379


spring.datasource.name=workFlow
spring.datasource.url=jdbc:mysql://localhost:3306/workflow
spring.datasource.username=root
spring.datasource.password=root
//spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

#EntityNaming
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Show SQL
spring.jpa.show-sql=true

# Format SQL






# image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=profile-Image/

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nitesh6g@gmail.com
spring.mail.password=tfghj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt secert for creating token
jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
jwt.setExpirationTimeInMs=6000000
jwt.setRefreshExpirationDateInMs=6000000



